# Stickman Animation Creation Tools ：火柴人動畫創作工具
## Vector Aim 3D: 高動態向量驅動動畫引擎

> **「當火柴人的流暢動感遇上 3D 空間的精確控制。」**

*(此處建議放置你的 AERIAL_CLEAVE 或 HOP_BACKWARD 實際運行 GIF)*

## 1. 專案簡介 (Introduction)

### 開發初衷與目標

本專案深受 **Hyun's Dojo** 的火柴人戰鬥動畫啟發。我們旨在開發一個輕量級、基於程式碼驅動的 3D 動畫環境，在跳脫傳統 3D 軟體沉重負擔的同時，獲得對骨骼向量與道具物理極致的控制權。

**核心目標：** 讓動畫師能以最直觀的「向量指向」邏輯，快速編排具備衝擊力與流暢度的 3D 動作。

---

## 2. 技術細節 (Technical Details)

### 系統架構

本引擎基於自定義的 **向量驅動骨架系統 (Vector-Driven Skeleton)**。不同於傳統的歐拉角旋轉（容易產生萬向鎖問題），本系統直接操作標準化向量來定義關節朝向，確保動畫插值過程平滑無死角。

* **核心庫：** [p5.js](https://p5js.org/)
* **渲染器：** WebGL (3D Mode)
* **技術特點：** * **空間坐標系：**  為左， 為下（重力方向）， 為後。
* **插值邏輯：** 採用基於向量的線性插值（Lerp），支援動態調整插值速度（Lerp Speed）。

### 檔案結構 (Project Structure)
專案採用模組化設計，將核心渲染與編輯器工具完全分離：
├── assets/                  # 靜態資源
│   ├── SourceCodePro-Bold.otf # UI 字體
│   └── image/               # 動作參考圖 (例如 jogging 序列)
├── index.html               # 專案入口
├── mySketch.js              # 主程式邏輯 (Setup/Draw)
└── scr/                     # 核心原始碼
    ├── Actor.js             # 角色類別：處理向量插值與骨架求解
    ├── Choreography.js      # 劇本管理：定義動作指令序列
    ├── HUD.js               # 界面渲染：即時資訊與數值顯示
    ├── PoseLibrary.js       # 姿勢庫：儲存所有 V-Pose 數據
    ├── Prop_ATTACHED.js     # 道具系統：處理掛載與插值
    ├── Reference_Image.js   # 參考圖類別：WebGL 空間內的圖層管理
    └── editor/              # 編輯器套件
        ├── editor_camera.js # 視角控制：多象限與正交視角切換
        ├── editor_config.js # 編輯器設定：模式與狀態定義
        ├── editor_control.js# 控制輸入：處理鍵盤與數值微調
        └── editor_display.js# 編輯器輔助視覺化 (如關節軸向)


---

## 3. 動畫製作流程 (Workflow)

建立一段電影級動作序列的標準步驟：

1. **舞台建立 (Stage)**：透過程式碼定義 3D 場景空間。
2. **道具配置 (Prop)**：使用 `Prop_ATTACHED` 類別建立如刀劍、刀鞘等動態道具。
3. **角色設定 (Actor)**：初始化 Actor 實例並設定初始向量姿勢（vPose）。
4. **導入參考圖 (Reference)**：將動作參考圖導入 WebGL 空間，作為「透視描圖」基底。
5. **劇本編排 (Choreography)**：
* **5.1 參考圖定位**：調整參考圖位置與透明度。
* **5.2 編輯關節**：微調骨骼向量以匹配參考圖動作。
* **5.3 調整角色位移**：設定角色在空間中的整體移動。
* **5.4 編輯道具朝向**：設定武器的指向向量。
* **5.5 編輯道具偏移 (Offset)**：微調武器與關節間的精確距離（如拔刀瞬間）。
* **5.6 導出數據**：透過 HUD 介面導出當前姿勢與道具數值。
* **5.7 寫入庫存**：將數據存入 `poselib.js` 並在 `Choreography.js` 中串接指令。



---

## 4. HUD 控制與界面 (HUD Controls)

專為高效率編輯設計的抬頭顯示器：

* **控制清單**：位於畫面右下角，詳細列出當前模式與快捷鍵。
* **收摺功能**：按下 `TAB` 鍵可快速切換 HUD 的顯示或隱藏，方便錄製與檢視。
* **多模式切換**：按下 `V` 鍵在關節 (Joint)、位置 (Pos)、參考圖 (Ref) 與道具 (Prop) 編輯模式間切換。

---

## 5. 未來開發計畫 (Future Plans)

我們正致力於將本專案轉化為一個全功能的「零代碼」動畫創作套件：

### 🛠️ UI 與功能增強

* **多角色系統**：支援場上存在多個 Actor，使用 `M` 鍵循環切換當前編輯對象。
* **內建建模工具**：
* 直接在 HUD 中建立/繪製道具模型與舞台佈景。
* 無需重啟程式即可透過選單加載參考圖與切換顯示。


* **自動化流程**：
* 一鍵自動將當前幀（角色與道具姿勢）寫入 `Choreography.js`。
* 自動將新姿勢命名並存入 `poselib.js`。



### 📁 姿勢庫模組化

* **分類管理**：將姿勢庫拆分為多個專業模組（命名空間）：
* `FullBody.js`: 基礎站姿、坐姿等。
* `Locomotion.js`: 行走、奔跑、轉身。
* `Combat.js`: 攻擊、防禦、踢擊。
* `Partial.js`: 握手、持物、局部調整。


* **視覺化系統**：引入標籤與元數據管理，並建立「視覺化姿勢圖鑑」方便檢索。

### 🎬 影視特效升級

* **攝影機控制 (Camera)**：支援指令驅動的攝影機震動、追蹤與運鏡。
* **視覺特效 (VFX)**：加入基於向量的劍氣、殘影與打擊粒子效果。

---

## 6. 安裝與執行 (Install and Run)

1. **複製專案**：
```bash
git clone https://github.com/yourusername/vector-anim-3d.git

```


2. **執行環境**：
* 本專案無需編譯，可直接使用瀏覽器開啟 `index.html`。
* 建議使用 VS Code 的 **Live Server** 套件以獲得最佳開發體驗。


3. **開始編輯**：
* 進入畫面後按下 `K` 開啟總編輯開關。
* 按下 `TAB` 察看完整快捷鍵清單。
